#!/bin/sh

## DO NOT USE THESE DEFAULT VALUES
## BEST PRACTICE IS USE SECRETS TO SET ENV PARAMS WITH YOUR CI
## PROVIDER AND CONTAINER ORCHESTRATION (I.E. KUBERNETES) SYSTEMS

[ -f .env ] && rm .env
echo "Creating .env file ..."
tee -a .env << END
NODE_HOST_PORT=3000
NODE_PORT=3000
REACT_HOST_PORT=3001
REACT_PORT=3001
API_BASE_URL=http://localhost
COIN_CAP_API_URL=https://api.coincap.io/v2/markets
END